spring.application.name=transaction-service
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
